[general]
framerate = 144
sensitivity = 200
; bars = 0
; bar_width = 2
; bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

[input]
; method = pulse
; source = auto
method = fifo
source = /tmp/mpd.fifo

[output]
; method = ncurses
; channels = mono
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10

[color]
foreground = blue
; gradient = 0
; gradient_color_1 = '#0099ff'
; gradient_color_2 = '#ff3399'

[smoothing]
; integral = 70
; monstercat = 1
; waves = 0;
; gravity = 100
; ignore = 0

[eq]
