width = 100%
height = 28
;offset-x = 0
;offset-y = 0
fixed-center = true
bottom = false 
background = ${colours.background}
foreground = ${colours.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1 
font-0 = "Hack:pixelsize=11;1"
font-1 = "Hack:fontformat=truetype:size=8:antialias=false;0"
font-2 = "Hack:pixelsize=12;1"
font-3 = "fontawesome:pixelsize=11"
tray-position = right
tray-padding = 0
;override-redirect = true
cursor-click = pointer
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
#separator = "%{B#ed10171a}%{F#ff666666}|%{F-}%{B-}"
radius = 4.0
